<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="../fonts/icomoon/style.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/custom.css">
    <title>Team Secure</title>
  </head>
  <body>
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3"><span class="icon-close2 js-menu-toggle"></span></div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar" role="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">Team Secure</a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html"><span>سەرەکی</span></a></li>
                <li><a href="#service"><span>خزمەتگوزارییەکان</span></a></li>
                <li><a href="#about"><span>دەربارە</span></a></li>
                <li><a href="#contact"><span>پەیوەندی</span></a></li>
                <li class="has-children"><a href="#"><span>زمان</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="../en/index.html" style="font-family: sans-serif !important;">English</a></li>
                    <li><a href="../ku/index.html">کوردی</a></li>
                    <li><a href="../ar/index.html">العربية</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
      </div>
    </header>
    <div class="hero" style="background-image: url('https://www.appstudio.ca/blog/wp-content/uploads/2020/09/Modern-Software-Development.jpg');"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="section-title text-center mb-4 pb-2"><br>
            <h4 class="mb-4" style="font-size: 30px !important;" id="service">خزمەتگوزارییەکانمان</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
          <div class="card service-wrapper rounded border-0 shadow p-4">
            <div class="icon text-center text-custom h1 shadow rounded bg-white"><span class="uim-svg" style=""><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" class="bi bi-bug" viewBox="0 0 16 16" class="bi bi-laptop">
                  <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                </svg></span></div>
            <div class="content mt-4">
              <h5 class="title">سۆفتوێر</h5>
              <p class="text-muted mt-3 mb-0">ئتیمەکەمان بە ستافێکی شارەزا و لێهاتوو و بە ئەزموون ئامادەیە بۆ دروستکردنی سەرجەم پڕۆگرامەکانی وێبسایت، داتابەیس،وێب ئەپلیکەیشن و مۆبایل ئەپلیکەیشن وێبسایت.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
          <div class="card service-wrapper rounded border-0 shadow p-4">
            <div class="icon text-center text-custom h1 shadow rounded bg-white"><span class="uim-svg" style=""><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" viewBox="0 0 16 16" class="bi bi-shield-check">
                  <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z" />
                  <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                </svg></span></div>
            <div class="content mt-4">
              <h5 class="title">سایبەر سیکوریتی</h5>
              <p class="text-muted mt-3 mb-0">بەشێکی گەورە و تایبەتمەندی کۆمپانیاکەمانە کە گرنگییەکی زۆری پێدەدرێت چونکە سیکوریتی یەکەم هەنگاوە بۆ پاراستنی سیستەم و بزنسەکەت لە دزەکردن،هاک.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
          <div class="card service-wrapper rounded border-0 shadow p-4">
            <div class="icon text-center text-custom h1 shadow rounded bg-white"><span class="uim-svg" style=""><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" class="bi bi-people-fill" viewBox="0 0 16 16">
                  <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" />
                </svg></span></div>
            <div class="content mt-4">
              <h5 class="title">بەڕێوبردنی سۆشیاڵ میدیا </h5>
              <p class="text-muted mt-3 mb-0">سۆشیاڵ میدیا پردی پەیوەندی نێوان کڕیار و خاوەن کارە، ئێمە لێرە بەڕێوبردنی سۆشیاڵ میدیاکەت دەگرینە ئەستۆ لەگەڵ ڤێریفای سۆشیاڵ میدیاکەت</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
          <div class="card service-wrapper rounded border-0 shadow p-4">
            <div class="icon text-center text-custom h1 shadow rounded bg-white"><span class="uim-svg" style=""><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" class="bi b i-lightbulb-fill" viewBox="0 0 16 16">
                  <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5z" />
                </svg></span></div>
            <div class="content mt-4">
              <h5 class="title"> بەشی ڕاهێنان</h5>
              <p class="text-muted mt-3 mb-0"><br>بەشی ڕاهێنان بەشێکی گرنگی تیمەکەمانە، ئامادەکردنی کۆرس لەلایەن باشترین ڕاهێنەری شارەزا لە بوارەکەدا دەوترێتەوە</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
          <div class="card service-wrapper rounded border-0 shadow p-4">
            <div class="icon text-center text-custom h1 shadow rounded bg-white"><span class="uim-svg" style=""><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" class="bi bi-boxes" viewBox="0 0 16 16">
                  <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" />
                </svg></span></div>
            <div class="content mt-4">
              <h5 class="title">ڕاوێژکاری بازرگانی ئۆنلاین</h5>
              <p class="text-muted mt-3 mb-0">تیمەکەمان وەک ئەزموونی چەندین ساڵ لە بوای تەکنەلۆژیا و هەبوونی چەندین بڕوانامەی باوەڕپێکراو لە بواری( کاری ئۆنلاین) هاوکارتان دەبێت لە بەرەو پێشچوونی کارەکانتان</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
          <div class="card service-wrapper rounded border-0 shadow p-4">
            <div class="icon text-center text-custom h1 shadow rounded bg-white"><span class="uim-svg" style=""><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" class="bi bi-globe2" viewBox="0 0 16 16">
                  <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z" />
                </svg></span></div>
            <div class="content mt-4">
              <h5 class="title">بەشی ئای تی</h5>
              <p class="text-muted mt-3 mb-0">سەرجەم چالاکییەکانی پەیوەست بە تەکنەلۆجیاوە لای ئێمە بەردەستە، کارەکانی تەکنەلۆجیا دەگرینە ئەستۆ لە ئیشپێکردن و چاکردنی سیستەمە تەکنەلۆجیاکان</p>
            </div>
          </div>
        </div>
      </div><br><br>
      <div class="feature-big" id="about-section">
        <div class="container">
          <div class="row mt-3">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3" id="about">دەربارەی ئێمە</h2>
            </div>
          </div>
          <div class="row mb-5 site-section">
            <div class="col-lg-7 aos-init" data-aos="fade-up"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/2048px-Facebook_f_logo_%282021%29.svg.png" alt="Image" class="img-fluid" width="450" height="100"></div>
            <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5 aos-init" data-aos="fade-up">
              <p class="about-text mb-2" dir="ltr" style="font-size: 20.8px; font-family: sans-serif;">تیمەکەمان لە ساڵی ٢٠١٧ وەک پێشەنگێک لە کەرتی تەکنەلۆژیای زانیاری دامەزراوە. ئێمه یه که م و تاکه کۆمپانیاین له کوردستان و عێراق که خزمه تگوزاری و چاره سه ڕی ئاسایشی سایبه ڕی پێشکه ش ده که ین. ئێستا، ئێمە هاوبەشین لەگەڵ کاسپەرسکی، مایکرۆسۆفت، گووگڵ، گۆدادی، گاردیەن و یودێمی. ئێمە خاوەنی بڕوانامەی (ISO)ین لە بواری تەکنەلۆژیای زانیاری و خاوەنی مۆڵەتین لە حکومەتەکانی بەریتانیا و عێراق و کوردستان بۆ ئەوەی شەرەفی پاراستنی هاووڵاتیانمان و داتاکانیان لە هەڕەشە ئەگەرییەکانمان هەبێت.</p>
            </div>
          </div>
        </div>
      </div>
    </div><br>
    <div class="container" style="background-color: #f7f7f7 !important; ">
      <div class="text-center mb-2-8 mb-lg-6">
        <h2 class="display-18 display-md-16 display-lg-14 font-weight-700">بۆچی ئێمە هەڵدەبژێرن؟</h2><span>تیمەکەمان زیاتر لە پێنج ساڵ شارەزایی هەیە لە چارەسەرەکانی ئایتی</span>
      </div>
      <div class="row align-items-center">
        <div class="col-sm-6 col-lg-4 mb-2-9 mb-sm-0">
          <div class="pr-md-3">
            <div class="text-center text-sm-right mb-2-9">
              <div class="mb-4"><img src="https://c4.wallpaperflare.com/wallpaper/397/930/380/technology-business-sale-wallpaper-preview.jpg" width="80" height="80" id="img3332" class="rounded-circle"></div>
              <h4 class="sub-info">ئەزموونی پیشەسازی</h4>
              <p class="display-30 mb-0">بە ئەزموونی ساڵانێک لە کارکردن لەگەڵ بزنسەکان بە هەموو قەبارە و پیشەسازییەکەوە، پابەندین بە پێشکەشکردنی خزمەتگوزاری ئایتی کوالیتی.</p>
            </div>
            <div class="text-center text-sm-right">
              <div class="mb-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrj_6WXMEd_krybHuWRMZlFFjOy9_IrVF4CUQc3ykEueCpYpzmpZ5JBvdpIvx_szHjOog&usqp=CAU" width="80" height="80" id="img3332" class="rounded-circle"></div>
              <h4 class="sub-info">سەرچاوەی پسپۆڕان</h4>
              <p class="display-30 mb-0">تیمەکەمان لە تەکنیکارانی ئایتی پیشەیی، ئەندازیارانی نەرمەکاڵا و CTO پێکەوە کاردەکەن بۆ ئەوەی هەموو چاوەڕوانییەکانی کڕیارەکەمان تێپەڕێنن، هەر جارێک کە پڕۆژەیەک دیاری دەکرێت.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 d-none d-lg-block">
          <div class="why-choose-center-image"><img src="https://www.bootdey.com/image/350x350/FF7F50/000000" width="350" height="350" id="img3332" class="rounded-circle"></div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="pl-md-3">
            <div class="text-center text-sm-left mb-2-9">
              <div class="mb-4"><img src="https://images6.alphacoders.com/456/456498.jpg" width="80" height="80" id="img3332" class="rounded-circle"></div>
              <h4 class="sub-info">نوێترین زانیاری لەگەڵ تەکنەلۆژیا</h4>
              <p class="display-30 mb-0">ئێمە وەبەرهێنان دەکەین لە پێشکەوتووترین تەکنەلۆژیای بەردەست بۆ خزمەتکردنی کارەکەت بە شێوەیەکی دروست و تێپەڕاندنی چاوەڕوانییەکانی خزمەتگوزارییەکانتان.</p>
            </div>
            <div class="text-center text-sm-left">
              <div class="mb-4"><img src="https://st.depositphotos.com/1005979/2767/i/600/depositphotos_27673067-stock-photo-rapid-response-speedometer-emergency-crisis.jpg" width="80" height="80" id="img3332" class="rounded-circle"></div>
              <h4 class="sub-info">وه‌ڵامدانه‌وه‌ی خێرا</h4>
              <p class="display-30 mb-0">کاتی وەڵامدانەوەی فریاگوزاری یەک کاتژمێر یان کەمتر گەرەنتی کراوە. کەسێکی ڕاستەوخۆ وەڵامی پەیوەندییەکەت دەداتەوە، یان دەتوانیت خۆت بلیتی خزمەتگوزاری بە شێوەی ئۆنلاین دابنێیت بە سیستەمی بلیتی خزمەتگوزاری ڕێکخراومان.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <section class="mb-4">
        <h2 class="h1-responsive text-center my-4" id="contact">پەیوەندیمان پێوە بکە</h2>
        <p class="text-center w-responsive mx-auto mb-5">ئایا هیچ پرسیارێکت هەیە? تکایە دوودڵ مەبن لە پەیوەندیکردن ڕاستەوخۆ پەیوەندیمان پێوە بکەن. تیمەکەمان لە ماوەی چەند کاتژمێرێکدا دەگەڕێتەوە لات بۆ ئەوەی یارمەتیت بدات.</p>
        <div class="row">
          <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">
              <div class="row">
                <div class="col-md-6">
                  <div class="md-form mb-0"><input type="text" id="name" name="name" class="form-control" placeholder="ناوت"><label for="message"></label></div>
                </div>
                <div class="col-md-6">
                  <div class="md-form mb-0"><input type="text" id="email" name="email" class="form-control" placeholder="ئیمەیڵەکەت"><label for="message"></label></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form mb-0"><input type="text" id="subject" name="subject" class="form-control" placeholder="بابەت"><label for="message"></label></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form"><textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder="لێرە پەیامەکەت بنووسە"></textarea></div>
                </div>
              </div>
            </form><br>
            <div class="text-center text-md-left"><a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">ناردن</a></div>
            <div class="status"></div>
          </div>
          <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                <p>Sulaimanyah/Erbil</p>
              </li>
              <li><i class="fas fa-phone mt-4 fa-2x"></i>
                <p>07504444444</p>
              </li>
              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                <p>contact@gmail.com</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <footer class="text-center text-white" style="background-color: #3280fe;">
      <div class="container pt-4">
        <section class="mb-4"><a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#" role="button" data-mdb-ripple-color="dark"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
            </svg></a><a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#" role="button" data-mdb-ripple-color="dark"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
            </svg></a><a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#" role="button" data-mdb-ripple-color="dark"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
              <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
            </svg></a></section>
      </div>
      <div class="text-center text-dark p-3" style="background-color: #3280fe; font-family: sans-serif !important;"> © 2023 Copyright: <a class="text-dark" href="#" style="font-family: sans-serif !important;">teamsecure.com</a></div>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

<style>
  *{
    font-family: Speda !important;
  }

  @font-face {
    font-family: Speda;
    src: url(../fonts/Speda.ttf);
  }

  body{
    overflow-x: hidden;
  }

  body::-webkit-scrollbar {
    width: 8px;
  }

  body::-webkit-scrollbar-track {
    background: none !important;
  }

  body::-webkit-scrollbar-thumb {
    background-color: #199adb;
  }
</style>
